# tedynatorulti

./: build.gradle  errors.md  local.properties  roadmap.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puffyai/puffyai/: App.kt
app/src/main/java/com/puffyai/puffyai/data/: BillingManager.kt
app/src/main/java/com/puffyai/puffyai/data/ads/: AdManager.kt
app/src/main/java/com/puffyai/puffyai/data/local/: AppDatabase.kt  GeneratedImageDao.kt  GeneratedImageEntity.kt  UserPreferences.kt
app/src/main/java/com/puffyai/puffyai/data/network/: NetworkResponse.kt
app/src/main/java/com/puffyai/puffyai/data/remote/: ImageData.kt  OpenAiApiService.kt  OpenAiImageResponse.kt
app/src/main/java/com/puffyai/puffyai/data/repository/: ImageRepositoryImpl.kt
app/src/main/java/com/puffyai/puffyai/di/: AdsModule.kt  BillingModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/puffyai/puffyai/domain/: ImageProcessor.kt
app/src/main/java/com/puffyai/puffyai/domain/model/: GeneratedImage.kt  PurchasePack.kt
app/src/main/java/com/puffyai/puffyai/domain/repository/: AdRepository.kt  BillingRepository.kt  ImageRepository.kt
app/src/main/java/com/puffyai/puffyai/domain/usecase/: CheckUsageLimitUseCase.kt  GenerateImageUseCase.kt  GetMyCreationsUseCase.kt  GetUsageStatusUseCase.kt  IncrementUsageUseCase.kt  PurchaseCreditsUseCase.kt  SaveGeneratedImageUseCase.kt
app/src/main/java/com/puffyai/puffyai/ui/common/: BaseActivity.kt  ViewExtensions.kt
app/src/main/java/com/puffyai/puffyai/ui/generation/: GenerateActivity.kt  GenerateViewModel.kt
app/src/main/java/com/puffyai/puffyai/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/puffyai/puffyai/ui/purchase/: PurchaseActivity.kt  PurchaseViewModel.kt
app/src/main/java/com/puffyai/puffyai/util/: Constants.kt  DateUtils.kt  NetworkUtils.kt
app/src/main/res/drawable/: placeholder_image.xml
app/src/main/res/layout/: activity_generate.xml  activity_main.xml  activity_store.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
